# task-manager-qcecuring

./: README.md
QCecuring Assessment/task-manager/backend/: pom.xml  tasks.db
QCecuring Assessment/task-manager/backend/src/main/java/com/qcecuring/: TaskManagerApplication.java
QCecuring Assessment/task-manager/backend/src/main/java/com/qcecuring/config/: BasicAuthFilter.java
QCecuring Assessment/task-manager/backend/src/main/java/com/qcecuring/controller/: LogController.java  TaskController.java
QCecuring Assessment/task-manager/backend/src/main/java/com/qcecuring/model/: AuditLog.java  Task.java
QCecuring Assessment/task-manager/backend/src/main/java/com/qcecuring/repository/: LogRepository.java  TaskRepository.java
QCecuring Assessment/task-manager/backend/src/main/resources/: application.properties  schema.sql
QCecuring Assessment/task-manager/frontend/: index.html  style.css
